fps
frametime=0
background_alpha=0.5
background_color=020202
engine_color=020202
font_size=15
fps_color_change
fps_value=45,60
fps_color=b22222,fdfd09,FFFFFF
legacy_layout=false

position=top-left
offset_y=-10
offset_x=-50
text_color=FFFFFF
width=80
height=5
