[services]
lutris = False
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True
battlenet = True

[lutris]
show_advanced_options = True
width = 900
height = 885
window_x = 35
window_y = 32
maximized = False
selected_category = service:steam

