[services]
lutris = False
gog = False
egs = False
ea_app = True
ubisoft = True
steam = False
battlenet = True

[lutris]
show_advanced_options = True
width = 1107
height = 634
window_x = 35
window_y = 32
maximized = False
selected_category = category:all
show_hidden_games = false

