[services]
lutris = False
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True
battlenet = True

[lutris]
show_advanced_options = True
width = 1789
height = 1108
window_x = 20
window_y = 20
maximized = False
selected_category = category:all

