(
    base: (
        red: 0.15686274,
        green: 0.5019608,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    hover: (
        red: 0.20320477,
        green: 0.4792832,
        blue: 0.46987146,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.45003438,
        green: 0.6225833,
        blue: 0.61670107,
        alpha: 1.0,
    ),
    selected: (
        red: 0.20320477,
        green: 0.4792832,
        blue: 0.46987146,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.15686274,
        green: 0.5019608,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    focus: (
        red: 0.15686274,
        green: 0.5019608,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.15686274,
        green: 0.5019608,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.57843137,
        green: 0.7509804,
        blue: 0.745098,
        alpha: 1.0,
    ),
    border: (
        red: 0.15686274,
        green: 0.5019608,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.15686274,
        green: 0.5019608,
        blue: 0.49019608,
        alpha: 0.5,
    ),
)