(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.38857287,
        green: 0.38857284,
        blue: 0.38857293,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.743206,
        alpha: 0.5,
    ),
    selected: (
        red: 0.38857287,
        green: 0.38857284,
        blue: 0.38857293,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.15686274,
        green: 0.5019608,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    focus: (
        red: 0.15686274,
        green: 0.5019608,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    divider: (
        red: 0.15686274,
        green: 0.5019608,
        blue: 0.49019608,
        alpha: 0.2,
    ),
    on: (
        red: 0.15686274,
        green: 0.5019608,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.07843137,
        green: 0.2509804,
        blue: 0.24509804,
        alpha: 0.5,
    ),
    border: (
        red: 0.08610422,
        green: 0.08610419,
        blue: 0.08610427,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610422,
        green: 0.08610419,
        blue: 0.08610427,
        alpha: 0.5,
    ),
)