fps
frametime=0
background_alpha=1
background_color=020202
engine_color=020202
font_size=18
fps_color_change
fps_value=45,60
fps_color=b22222,fdfd09,FFFFFF
legacy_layout=false

position=top-right
offset_y=-10
text_color=FFFFFF
width=180

round_corners=10.0
